<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apland</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
    }

    .logo {
      color: blue;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: blue;
    }

    button {
      border: solid 1px blue;
      border-radius: 20px;
      color: white;
      padding: 20px;
      background-color: blue;
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    button:hover{
      background-color: white;
      color: blue;
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .web {
      color: red;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
    }

    .textos {
      display: flex;
      flex-direction: column;
    }

    .section-one {
      border: 1px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-one-itens {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 1000px;
    }

    .section-one-item {
      border: 1px solid gray;
      border-radius: 20px;
      display: flex;
      padding: 40px;
      margin: 10px;
      flex-direction: column;
      align-items: center;
      max-width: 200px;
      text-align: center;
    }

    .section-one-image {
      padding: 10px;
      background-color: gray;
      border-radius: 20px;
    }

    .line {
      margin: 10px 0;
      padding: 0px 40px;
      height: 2px;
      background-image: linear-gradient( to right, #f9025b, #0053ff);
      border-radius: 10px;
    }

    .section-two {
      background-image: linear-gradient( to right, #f9025b, #0053ff);
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">APLAND</h1>
    <nav class="nav">
      <a>Home</a>
      <a>Features</a>
      <a>Pages</a>
      <a>Download</a>
      <a>Blog</a>
      <a>Contact</a>
      <a><button class="btn btn-primary">Sign Up</button></a>
    </nav>
  </header>
  <main class="main">
    <div class="textos">
      <p>New updated version 5.1.2</p>
      <h2>A creative landing page for your creative <span style="color: red;">webs</span></h2>
      <br>
      <p>Apland is a completely <span style="color: blue;">creative, <br> lightweight, clean & super responsive</span> app landing page. <br> It's built with the latest technology & comes <br> with <span style="color: blue;">dark mode.</span></p>
    </div>
    <img src="foto1.png" alt="">
  </main>
  <section class="section-one">
    <h6>Why Buy It?</h6>
    <h2>Key Features</h2>
    <div class="line"></div>
    <div class="section-one-itens">
      <div class="section-one-item">
        <img class="section-one-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png" alt="Bootstrap" width="50px" height="50">
        <h3>Bootstrap 5.0.2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, dolores.</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://static-00.iconduck.com/assets.00/npm-icon-2048x2048-3xqnd60o.png" alt="NPM" width="50" height="50">
        <h3>NPM</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, iste.</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://raw.githubusercontent.com/gulpjs/artwork/master/gulp-2x.png" alt="Gulp" width="50" height="50">
        <h3>Gulp 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, vero.</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://png.pngtree.com/png-vector/20230918/ourmid/pngtree-beautiful-happy-pug-png-image_10121826.png" alt="PUG" width="50" height="50">
        <h3>PUG</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, earum!</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://static-00.iconduck.com/assets.00/dark-theme-icon-512x512-185rlszm.png" alt="Dark mode" width="50" height="50">
        <h3>Dark mode</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, at.</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://cdn-icons-png.flaticon.com/512/5968/5968358.png" alt="SASS" width="50" height="50">
        <h3>SASS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab.</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://www.onlygfx.com/wp-content/uploads/2022/03/modern-design-banner-elements-2.png" alt="Modern Design" width="50" height="50">
        <h3>Modern Design</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, alias.</p>
      </div>
      <div class="section-one-item">
        <img class="section-one-image" src="https://cdn2.iconfinder.com/data/icons/seo-web-2-3/128/Vigor_Website-Loading-Speed-Performance-fast-response-512.png" alt="Fast Loading" width="50" height="50">
        <h3>Fast Loading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, neque!</p>
      </div>
    </div>
  </section>
  <section class="section-two">
    <h2>More than 680+ websites have been created by the Apland. You can buy it with confidence.</h2>
    <button>Purchased Now</button>
  </section>
</body>
</html>